*** Creating Trace Output File 'led_task.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"timers.o"'
### List of Objects: adding '"heap_2.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led.o" "list.o" "queue.o" "tasks.o" "timers.o" "heap_2.o" "port.o" ".\portasm.o" 
--strict --scatter "led_task.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led_task.map" -o led_task.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led_task.axf'
### ADS-LD Command File: 'led_task.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led_task.lnp', Handle=0x00000910
### Writing '.lnp' file
### ADS-LD Command file 'led_task.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
