*** Creating Trace Output File 'spi_oled.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"oled.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "oled.o" 
--strict --scatter "spi_oled.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\spi_oled.map" -o spi_oled.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'spi_oled.axf'
### ADS-LD Command File: 'spi_oled.lnp'
### Checking for dirty Components...
### Creating CmdFile 'spi_oled.lnp', Handle=0x00000758
### Writing '.lnp' file
### ADS-LD Command file 'spi_oled.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
