*** Creating Trace Output File 'led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"timers.o"'
### List of Objects: adding '"heap_1.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '".\portasm.o"'
### List of Objects: adding '"led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "list.o" "queue.o" "tasks.o" "timers.o" "heap_1.o" "port.o" ".\portasm.o" "led.o" 
--strict --scatter "led.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led.map" -o led.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led.axf'
### ADS-LD Command File: 'led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led.lnp', Handle=0x00000DDC
### Writing '.lnp' file
### ADS-LD Command file 'led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
