*** Creating Trace Output File 'spi_flash.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"spi.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "spi.o" 
--strict --scatter "spi_flash.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\spi_flash.map" -o spi_flash.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'spi_flash.axf'
### ADS-LD Command File: 'spi_flash.lnp'
### Checking for dirty Components...
### Creating CmdFile 'spi_flash.lnp', Handle=0x00001478
### Writing '.lnp' file
### ADS-LD Command file 'spi_flash.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
